<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="container-AboutUs">
        <div>
            <img src="IMAGES/Chemistry_0.jpg" style="width: 100%;">
        </div>
        <div class="PAboutUs">
            <p>Chemistry</p>
        </div>
        <div class="textAboutUs">
            <p>
                <h4>
                    Chemistry is a wide-ranging science concerned with matter at the atomic
                    and molecular scale. Important aspects are synthesis, structure, reaction
                    mechanisms, properties, analysis and transformations of all types of materials.<br><br>
                    Chemists are a constant source of innovation: it is hard to imagine any product
                    introduced in recent times that did not require the creative efforts of a chemist.<br>
                    Chemistry underpins the conceptual framework and methodology of
                    biochemistry and molecular medicine and is at the heart of many major industries.<br><br>
                    Teaching and research are closely linked on the course: Oxford has one of the
                    leading chemistry departments in the world with state-of-the-art teaching and
                    research laboratories and world-class research in a broad range of areas
                    including: synthesis and catalysis; medicinal and biological chemistry;
                    sustainable energy; advanced materials; innovative measurement; and
                    theoretical and computational chemistry. Students will be taught an exciting
                    practical course in our recently-built lab. The department has an outstanding
                    track record in commercialising the innovative work of research staff, which
                    has raised millions of pounds for the University.</h4><br><br>
            </p>
        </div>
        <div>
            <video controls="" width="900" style="margin-left: 20px;">
                <source src="VIDEO/insanely-beautiful-chemical-reactions.mp4" type=""></video>
        </div>
    </div>
</body>

</html>